{
   "@FILECDATE": 79233,
   "@FILECTIME": "135849",
   "@MASTER_FILE_NAME": "",
   "Codeset": "",
   "Description": "Entertainment Master File",
   "EncryptionKey": "",
   "Fields": [
      {
         "DataName": "TUMASTER_ARTIST",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "Please enter the Main Artist associated with the Product Title",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 25
      },
      {
         "DataName": "TUMASTER_TITLE",
         "DataNameAlternate": "",
         "DataType": "Alpha Key",
         "DefaultHelpMessage": "Please enter the Title of the product",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 25
      },
      {
         "DataName": "TUMASTER_FORMAT",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Please enter the Format of the product (DVD,CD etc)",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 5
      },
      {
         "DataName": "TUMASTER_VALUE",
         "DataNameAlternate": "",
         "DataType": "Numeric",
         "DefaultHelpMessage": "Please enter the Value of the product",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 7
      },
      {
         "DataName": "TUMASTER_ADDRESS",
         "DataNameAlternate": "",
         "DataType": "Alpha",
         "DefaultHelpMessage": "Please enter the address of the related website, if known",
         "Dimension": 0,
         "ExternalDataType": "",
         "ExternalNumericFormat": "",
         "IsEncrypted": "false",
         "IsNullPermitted": "false",
         "MaxLength": 40
      }
   ],
   "IsAutosequenced": "false",
   "IsCoDiv": "false",
   "IsExternalFileType": "false",
   "IsLockSequence": "false",
   "KeyLength": 50,
   "Meta": {
      "Type": "p4fl",
      "Version": "1"
   },
   "Name": "TuItemMasterFile",
   "PageLength": 0,
   "PhysicalFileName": "$PROPATH/tumaster",
   "RecordLockedMessage": "",
   "RecordLockedMessageTranslationMaxLength": 0,
   "RecordLockedMessageTranslationMode": "",
   "RecordLockedRetryMessage": "",
   "RecordLockedRetryMessageTranslationMaxLength": 0,
   "RecordLockedRetryMessageTranslationMeaning": "",
   "RecordLockedRetryMessageTranslationMode": "",
   "RecordMissingMessage": "",
   "RecordMissingMessageTranslationMaxLength": 0,
   "RecordMissingMessageTranslationMeaning": "",
   "RecordMissingMessageTranslationMode": "",
   "RecordPresentMessage": "",
   "RecordPresentMessageTranslationMaxLength": 0,
   "RecordPresentMessageTranslationMeaning": "",
   "RecordPresentMessageTranslationMode": "",
   "SecurityCategory": "",
   "SecurityLevelAdd": 0,
   "SecurityLevelChange": 0,
   "SecurityLevelDelete": 0,
   "SecurityLevelLook": 0,
   "Type": "PRO-ISAM"
}